# VehiclePropertyTaxCalculator

./: VehiclePropertyTaxCalculator.sln
VehiclePropertyTaxCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rates.json  Utilities.cs  Vehicle Property Tax Calculator.csproj  VehicleViewModel.cs
VehiclePropertyTaxCalculator/Other/: RatesModel.cs
VehiclePropertyTaxCalculator/Resources/Styles/: Colors.xaml
VehiclePropertyTaxCalculator/VehicleModel/: ITaxable.cs  Vehicle.cs
VehiclePropertyTaxCalculator/VehicleModel/Types/: HeavyPassengerCar.cs  LightPassengerCar.cs  Motorcycle.cs  Truck.cs  WaterVehicle.cs
